# NewsFeed

app/: build.gradle.kts
app/src/androidTest/java/com/kamath/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamath/newsfeed/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kamath/newsfeed/di/: AppModule.kt  LoginRepositoryModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/kamath/newsfeed/login/data/remote/: LoginApi.kt
app/src/main/java/com/kamath/newsfeed/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/kamath/newsfeed/login/domain/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/kamath/newsfeed/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/kamath/newsfeed/login/presentation/components/: LoginComponent.kt  LoginScreenContent.kt
app/src/main/java/com/kamath/newsfeed/login/presentation/screens/: LoginScreen.kt
app/src/main/java/com/kamath/newsfeed/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/com/kamath/newsfeed/news/data/remote/: NewsApi.kt
app/src/main/java/com/kamath/newsfeed/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kamath/newsfeed/news/domain/model/: NewsDto.kt  NewsResponse.kt
app/src/main/java/com/kamath/newsfeed/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/kamath/newsfeed/news/presentation/components/: NewsItem.kt
app/src/main/java/com/kamath/newsfeed/news/presentation/screens/: NewsScreen.kt
app/src/main/java/com/kamath/newsfeed/news/presentation/viewmodels/: NewsScreenViewmodel.kt
app/src/main/java/com/kamath/newsfeed/news/util/: ApiError.kt  EventBus.kt  NetworkError.kt  ThrowableExtension.kt  ViewmodelExtension.kt
app/src/main/java/com/kamath/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamath/newsfeed/util/: Destinations.kt
app/src/main/java/com/kamath/newsfeed/util/errorHandlers/network/: ApiError.kt  NetworkError.kt  ThrowableExtensions.kt
app/src/test/java/com/kamath/newsfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
